{
  "ConnectionStrings": {
    "Default": "Server=db9040.public.databaseasp.net; Database=db9040; User Id=db9040; Password=g%6L?Qe89-Nj; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AzureKey": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=elofatest2;AccountKey=WIM8ob5S83hHxxphqbu5BwzEEWH9ptPh3S/Ab3iNQp0/36UsmZB+KLH44ID+PHxoRh30YXFBlzMH+AStg27T9w==;EndpointSuffix=core.windows.net",
    "StorageAccount": "elofatest2",
    "ContainerName": "elofatest26c7fc8ad-9001-40bb-8031-6443179f47e2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
