{
  "ConnectionStrings": {
    "Default": "Server=db9040.public.databaseasp.net; Database=db9040; User Id=db9040; Password=g%6L?Qe89-Nj; Encrypt=False; MultipleActiveResultSets=True;",
    "WatchDog": "Server=db14219.public.databaseasp.net; Database=db14219; User Id=db14219; Password=Ni6%g5+QWy3?; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AzureKey": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=graduationprojetct;AccountKey=KRg0FZ80mHtrQqQJEDdN9/sNkwM+QUc4ucHaLyM1oRh3tdSI282Wr7sdLiX0wqVUpFIANUVBIWXO+AStCwmZXA==;EndpointSuffix=core.windows.net",
    "StorageAccount": "elofatest2",
    "ContainerName": "elofatest26c7fc8ad-9001-40bb-8031-6443179f47e2"
  },
  "JwtSettings": {
    "Issuer": "CropGuard",
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateIssuerSigningKey": true,
    "AccessTokenDurationInMinutes": 120,
    "RefreshTokenDurationInDays": 30,
    "Key": "CropGuard web 2025 project back-end hhh hhh hhhh",
    "Audience": "https://ambitious-sand-034bd290f.4.azurestaticapps.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "No-Reply@crop-guard.me",
    "ApplicationName": "CropGuard",
    "ConfirmEmailPath": "confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "9a013cf3e65e3ca5bfe9ed18cf4ccbc0",
    "SecretKey": "a857842597e744047328c84565a093c5"
  },
  "Authentication": {
    "Google": {
      "ClientId": "", //Not Conifgured Yet
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "1163766375364809", //Not Conifgured Yet
      "AppSecret": "be37206c56544dbe47a065e644914777"
    }
  }
  }
