{
  "ConnectionStrings": {
    "Default": "Server=db9040.public.databaseasp.net; Database=db9040; User Id=db9040; Password=g%6L?Qe89-Nj; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AzureKey": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=graduationprojetct;AccountKey=KRg0FZ80mHtrQqQJEDdN9/sNkwM+QUc4ucHaLyM1oRh3tdSI282Wr7sdLiX0wqVUpFIANUVBIWXO+AStCwmZXA==;EndpointSuffix=core.windows.net",
    "StorageAccount": "elofatest2",
    "ContainerName": "elofatest26c7fc8ad-9001-40bb-8031-6443179f47e2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
